MainPage.xaml

<Page
    x:Class="MusicImageGetter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicImageGetter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Style TargetType="Image" x:Key="GithubImage">
                        <Setter Property="Source" Value="/Assets/GitHub-Mark-32px.png"/>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Style TargetType="Image" x:Key="GithubImage">
                        <Setter Property="Source" Value="/Assets/Github-Mark-Light-32px.png"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource SystemControlAcrylicWindowBrush}" AllowDrop="True" Drop="Grid_Drop" DragOver="Grid_DragOver">
        <Image Source="{x:Bind MusicAlbumArt,Mode=OneWay}" CanDrag="False" Opacity="0.2" Stretch="UniformToFill">
            <Image.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Image.Transitions>
        </Image>

        <Grid HorizontalAlignment="Center">
            <TextBlock Text="Live Album Art Viewer" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" VerticalAlignment="Top" FontSize="20" Margin="0,20,0,0" FontWeight="Light"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="openFilePicker" Margin="0,0,0,10" CornerRadius="1" Click="GetFile" Background="Transparent" Style="{StaticResource ButtonRevealStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="OpenFile" Margin="0,0,5,0"/>
                            <TextBlock Text="打开音乐文件"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="saveFile" Click="SaveFile" Margin="0,0,0,10" CornerRadius="1" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Style="{StaticResource ButtonRevealStyle}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Save" Margin="0,0,5,0"/>
                            <TextBlock Text="保存专辑图片"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="viewImage" Click="ViewImage" Visibility="Collapsed" CornerRadius="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Style="{StaticResource ButtonRevealStyle}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71E;" Margin="0,0,5,0"/>
                            <TextBlock Text="查看专辑图片"/>
                        </StackPanel>
                    </Button.Content>
                    <Button.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition/>
                        </TransitionCollection>
                    </Button.Transitions>
                </Button>
            </StackPanel>
            <TextBlock x:Name="notifyUserTextBlock" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextWrapping="WrapWholeWords" Margin="0,0,0,20">
                <TextBlock.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition/>
                    </TransitionCollection>
                </TextBlock.Transitions>
            </TextBlock>
        </Grid>

        <Button HorizontalAlignment="Right" Content="&#xE946;" FontSize="16" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Bottom" Background="Transparent" Style="{ThemeResource ButtonRevealStyle}" Height="35" Width="35">
            <Button.Flyout>
                <Flyout>
                    <StackPanel>
                        <TextBlock Text="关于" Style="{StaticResource BaseTextBlockStyle}"/>
                        <TextBlock Text="Live Album Art Viewer" Margin="0,0,0,2"/>
                        <TextBlock Text="版本 1.0.0.0"/>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <Button Click="MailTo" ToolTipService.ToolTip="邮箱" Margin="0,0,5,0" CornerRadius="1" Content="&#xE119;" FontSize="20" FontFamily="Segoe MDL2 Assets" Background="Transparent" Height="40" Width="40"/>
                            <Button Click="GoToGithub" ToolTipService.ToolTip="Github" CornerRadius="1" Background="Transparent" Height="40" Width="40">
                                <Image Style="{ThemeResource GithubImage}" Stretch="UniformToFill" Width="19" Height="19"/>
                            </Button>
                        </StackPanel>
                        <HyperlinkButton Content="隐私声明" NavigateUri="https://github.com/Baka632/LiveStudioPrivacyStatement/blob/main/PrivacyStatement.md"/>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
    </Grid>
</Page>
